plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName='RpcClient'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    compile project (':SwimModel')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
}
