////// CODURI ATOMI //////
_ID	0
_CONST	1
void	2
main	3
read	4
print	5
if	6
else	7
for	8
while	9
int	10
bool	11
string	12
float	13
=	14
+	15
-	16
*	17
<	18
>	19
<=	20
>=	21
!=	22
(	23
)	24
{	25
}	26
;	27

////// FIP //////
{2: '-'}
{3: '-'}
{23: '-'}
{24: '-'}
{25: '-'}
{13: '-'}
{0: 5}
{14: '-'}
{1: 0}
{27: '-'}
{13: '-'}
{0: 4}
{14: '-'}
{1: 0}
{27: '-'}
{13: '-'}
{0: 3}
{14: '-'}
{1: 0}
{27: '-'}
{4: '-'}
{23: '-'}
{0: 5}
{24: '-'}
{27: '-'}
{0: 4}
{14: '-'}
{0: 5}
{17: '-'}
{1: 1}
{27: '-'}
{0: 4}
{14: '-'}
{0: 4}
{17: '-'}
{1: 2}
{27: '-'}
{0: 3}
{14: '-'}
{0: 5}
{17: '-'}
{0: 5}
{27: '-'}
{0: 3}
{14: '-'}
{0: 3}
{17: '-'}
{1: 2}
{27: '-'}
{5: '-'}
{23: '-'}
{0: 4}
{24: '-'}
{27: '-'}
{5: '-'}
{23: '-'}
{0: 3}
{24: '-'}
{27: '-'}
{26: '-'}

////// TS //////
('0', 0)
('2', 1)
('3.14', 2)
('a', 3)
('p', 4)
('r', 5)
