{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bQ2uCMcFO1VrZnofRPmTN",
      "type": "rectangle",
      "x": 313.6000061035156,
      "y": 160.20001220703125,
      "width": 204.80001831054688,
      "height": 283.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782128305,
      "version": 187,
      "versionNonce": 1052152735,
      "isDeleted": false,
      "boundElementIds": [
        "F3hy_vnPJ8wsDe5QSKI8s",
        "Tu35YEYI1_6BQPULYqJlL"
      ]
    },
    {
      "id": "os7s1Y-2t13FwFU0w15LT",
      "type": "text",
      "x": 394.4000244140625,
      "y": 171.20001220703125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144217841,
      "version": 87,
      "versionNonce": 476395985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fHXPlhdW9n6zS7Dv3EaxD",
      "type": "rectangle",
      "x": 1050.3999633789062,
      "y": 163.40005493164062,
      "width": 194.40002441406247,
      "height": 273.5999603271484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655689585,
      "version": 367,
      "versionNonce": 1014948735,
      "isDeleted": false,
      "boundElementIds": [
        "OI2DcpO0t1SjkOIGdIpYQ",
        "OMUq275Ez6Dmp4QbSfWJ4",
        "YWsftxFB6Etx5nwjxZFuW"
      ]
    },
    {
      "id": "vRfKANz-9utsdRN4zA4T1",
      "type": "text",
      "x": 1122.3999633789062,
      "y": 168.79998779296875,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637118207,
      "version": 306,
      "versionNonce": 944972799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JHkuqKF6tZMW-x3NEo7G8",
      "type": "line",
      "x": 312.8000183105469,
      "y": 197,
      "width": 204.80001831054688,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456230783,
      "version": 123,
      "versionNonce": 81813361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.80001831054688,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4ooRiIdAHmLEwu3zbbaP",
      "type": "line",
      "x": 1051.9999389648438,
      "y": 199.40005493164062,
      "width": 190.63325847275564,
      "height": 0.7967279447574924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136427441,
      "version": 301,
      "versionNonce": 895830353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.63325847275564,
          -0.7967279447574924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipayZZGj55V6K0ysivr_D",
      "type": "text",
      "x": 364.8000183105469,
      "y": 215.20001220703125,
      "width": 106,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567478577,
      "version": 283,
      "versionNonce": 1030879025,
      "isDeleted": false,
      "boundElementIds": [
        "aPGJHOyUiCU_6ECczTbqv",
        "d_FkrHPqqm1YNhpdKKbR7",
        "PTsxwOl_VooOzHTsKXTe2"
      ],
      "text": "- id\n- username\n- password\n- email\n- cod\n- grupa\n- role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "k6u103T1aDuGLJtrBgqZE",
      "type": "rectangle",
      "x": 673.6000366210938,
      "y": 158.60003662109375,
      "width": 204,
      "height": 280.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572031071,
      "version": 702,
      "versionNonce": 70324319,
      "isDeleted": false,
      "boundElementIds": [
        "3P-4dd2OLVotLMTKwoFQQ",
        "aPGJHOyUiCU_6ECczTbqv",
        "d_FkrHPqqm1YNhpdKKbR7",
        "PTsxwOl_VooOzHTsKXTe2",
        "sxfwdKevEKPwK2nn2tKOn",
        "OMUq275Ez6Dmp4QbSfWJ4"
      ]
    },
    {
      "id": "EMCmh6O2a3CFpYd71e1QJ",
      "type": "text",
      "x": 739.2000732421875,
      "y": 165.0000457763672,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326754033,
      "version": 702,
      "versionNonce": 93170815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Materie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gLkGLGPxNfxJHb_IkybWp",
      "type": "line",
      "x": 673.6000366210938,
      "y": 193.80003356933594,
      "width": 201.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545920657,
      "version": 641,
      "versionNonce": 617651953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylJngiiHAy_PrjrE9Ixd3",
      "type": "text",
      "x": 688,
      "y": 205.60003662109375,
      "width": 148,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339563775,
      "version": 339,
      "versionNonce": 551886449,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "- id\n- nume\n- tip (optional/\n    obligatoriu)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "1DJkXnzzRrKrxawQI1JLi",
      "type": "rectangle",
      "x": 482.3999938964844,
      "y": 519.4000244140625,
      "width": 221.60000610351562,
      "height": 146.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712295473,
      "version": 90,
      "versionNonce": 1120533887,
      "isDeleted": false,
      "boundElementIds": [
        "Tu35YEYI1_6BQPULYqJlL",
        "sxfwdKevEKPwK2nn2tKOn"
      ]
    },
    {
      "id": "Vzouc03TV8nQvycFt2giM",
      "type": "text",
      "x": 536.800048828125,
      "y": 524.0000610351562,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377194801,
      "version": 55,
      "versionNonce": 620617201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UserMaterie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9iOnnzlf8kXMgjotmAem2",
      "type": "line",
      "x": 481.6000061035156,
      "y": 548.2000122070312,
      "width": 222.39999389648438,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54685169,
      "version": 65,
      "versionNonce": 416019871,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.39999389648438,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BYRbyZUpqOX8HlKxhTZe",
      "type": "text",
      "x": 540,
      "y": 559.2000122070312,
      "width": 109,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80459103,
      "version": 83,
      "versionNonce": 575600593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id\n- idUser\n- idMaterie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "Tu35YEYI1_6BQPULYqJlL",
      "type": "arrow",
      "x": 421.27267796786504,
      "y": 446.3636006307416,
      "width": 56.21346267556771,
      "height": 127.56439853727812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422061169,
      "version": 153,
      "versionNonce": 672786879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.21346267556771,
          127.56439853727812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQ2uCMcFO1VrZnofRPmTN",
        "focus": 0.35456501672972063,
        "gap": 2.963576216679087
      },
      "endBinding": {
        "elementId": "1DJkXnzzRrKrxawQI1JLi",
        "focus": -0.7513496756758236,
        "gap": 4.913853253051627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxfwdKevEKPwK2nn2tKOn",
      "type": "arrow",
      "x": 768,
      "y": 440.2000732421875,
      "width": 61.5999755859375,
      "height": 131.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310491903,
      "version": 95,
      "versionNonce": 1537079185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.5999755859375,
          131.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6u103T1aDuGLJtrBgqZE",
        "focus": -0.3495429735929445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1DJkXnzzRrKrxawQI1JLi",
        "focus": 0.7112187015670407,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24wYMmltNeA57CKru9rIx",
      "type": "text",
      "x": 1089.599853515625,
      "y": 218.4000701904297,
      "width": 109,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229387583,
      "version": 211,
      "versionNonce": 789300735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id\n- titlu\n- deadline\n- descriere\n- penalty\n- idMaterie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142
    },
    {
      "id": "OMUq275Ez6Dmp4QbSfWJ4",
      "type": "arrow",
      "x": 880.4609384790813,
      "y": 321.17683949573944,
      "width": 164.61302953599056,
      "height": 1.9550312505479042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599606577,
      "version": 172,
      "versionNonce": 1828380017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.61302953599056,
          -1.9550312505479042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6u103T1aDuGLJtrBgqZE",
        "gap": 2.860901857987395,
        "focus": 0.1653836505411296
      },
      "endBinding": {
        "elementId": "fHXPlhdW9n6zS7Dv3EaxD",
        "gap": 5.32599536383453,
        "focus": -0.12901914709510806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NqkoL-c2--dFqFfHLws7x",
      "type": "text",
      "x": 1001.5999755859375,
      "y": 280,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619224817,
      "version": 61,
      "versionNonce": 448835103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fbmgQk0-IQea3ngGFJKVw",
      "type": "text",
      "x": 740,
      "y": 541.6000366210938,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706971345,
      "version": 10,
      "versionNonce": 1810076223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1669657905,
      "isDeleted": false,
      "id": "aeWXZrXRoLevUoM9rX8AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0999755859375,
      "y": 549.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 690680639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8HaWl3cz4eE0uAuwQjdfa",
      "type": "rectangle",
      "x": 673.5999755859375,
      "y": -56.750030517578125,
      "width": 202.39996337890625,
      "height": 152.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661909663,
      "version": 159,
      "versionNonce": 385096607,
      "isDeleted": false,
      "boundElementIds": [
        "7xVeqmXakNKFfbXWV25Zy",
        "YWsftxFB6Etx5nwjxZFuW"
      ]
    },
    {
      "id": "MSs5hi491-YP6sy-1u8yr",
      "type": "text",
      "x": 724,
      "y": -48.149993896484375,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694696593,
      "version": 37,
      "versionNonce": 108078865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UserTask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lbyRfdTbxPna_CrXyV1Zq",
      "type": "line",
      "x": 672,
      "y": -20.75,
      "width": 203.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454090015,
      "version": 51,
      "versionNonce": 837111423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zH9xxkgSs0oISFGae5jwx",
      "type": "text",
      "x": 734.4000854492188,
      "y": -12.149978637695312,
      "width": 87,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690679839,
      "version": 80,
      "versionNonce": 1153178865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id\n- idUser\n- idTask\n- status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "7xVeqmXakNKFfbXWV25Zy",
      "type": "arrow",
      "x": 491.20001220703125,
      "y": 160.85000610351562,
      "width": 175.20001220703125,
      "height": 136.7999725341797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415876255,
      "version": 61,
      "versionNonce": 173352607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.20001220703125,
          -136.7999725341797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8HaWl3cz4eE0uAuwQjdfa",
        "focus": 0.5162874552664035,
        "gap": 7.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YWsftxFB6Etx5nwjxZFuW",
      "type": "arrow",
      "x": 1069.5999755859375,
      "y": 162.45001220703125,
      "width": 191.199951171875,
      "height": 144.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398078143,
      "version": 77,
      "versionNonce": 2045925361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -191.199951171875,
          -144.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHXPlhdW9n6zS7Dv3EaxD",
        "focus": 0.3762063663668918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8HaWl3cz4eE0uAuwQjdfa",
        "focus": -0.5191089345065132,
        "gap": 2.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}