plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

jar{
    manifest{
        attributes('Main-Class':'Main')
    }
    from {
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it)}
    }
}
