plugins {
    id 'java'
    id 'application'
}

group 'com'
version 'unspecified'

repositories {
    mavenCentral()
}

mainClassName='TestMain'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}

jar{
    manifest{
        attributes('Main-Class':'TestMain')
    }
    from {
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it)}
    }
}
