////// CODURI ATOMI //////
_ID	0
_CONST	1
void	2
main	3
read	4
print	5
if	6
else	7
for	8
while	9
int	10
bool	11
string	12
float	13
=	14
+	15
-	16
*	17
<	18
>	19
<=	20
>=	21
!=	22
(	23
)	24
{	25
}	26
;	27

////// FIP //////
{2: '-'}
{3: '-'}
{23: '-'}
{24: '-'}
{25: '-'}
{13: '-'}
{0: 10}
{14: '-'}
{1: 0}
{27: '-'}
{13: '-'}
{0: 6}
{14: '-'}
{1: 0}
{27: '-'}
{13: '-'}
{0: 7}
{14: '-'}
{1: 0}
{27: '-'}
{4: '-'}
{23: '-'}
{0: 9}
{24: '-'}
{27: '-'}
{0: 8}
{14: '-'}
{0: 9}
{17: '-'}
{1: 2}
{27: '-'}
{0: 8}
{14: '-'}
{0: 8}
{17: '-'}
{1: 1}
{27: '-'}
{0: 5}
{14: '-'}
{0: 9}
{17: '-'}
{0: 9}
{27: '-'}
{0: 5}
{14: '-'}
{0: 5}
{17: '-'}
{1: 4}
{27: '-'}
{0: 5}
{14: '-'}
{0: 5}
{17: '-'}
{1: 3}
{27: '-'}
{5: '-'}
{23: '-'}
{0: 8}
{24: '-'}
{27: '-'}
{5: '-'}
{23: '-'}
{0: 5}
{24: '-'}
{27: '-'}
{26: '-'}

////// TS //////
('0', 0)
('0b10101', 1)
('0x567ff', 2)
('4567l', 3)
('4567u', 4)
('a', 5)
('cri$', 6)
('fghui_', 7)
('p', 8)
('r', 9)
('roboabcd', 10)
