<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="475.0" prefWidth="414.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LoginController">
   <children>
      <ImageView fx:id="logo" fitHeight="639.0" fitWidth="447.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../design/back2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="115.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#loginHandler" prefHeight="30.0" prefWidth="180.0" style="-fx-background-radius: 5em; -fx-background-color: #449480;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="username" layoutX="117.0" layoutY="230.0" prefHeight="26.0" prefWidth="180.0" style="-fx-background-radius: 5em;" />
      <PasswordField fx:id="password" layoutX="117.0" layoutY="293.0" prefHeight="26.0" prefWidth="180.0" style="-fx-background-radius: 5em;" />
      <CheckBox fx:id="remember" layoutX="148.0" layoutY="469.0" mnemonicParsing="false" text="Stay logged in" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <Button fx:id="signup" layoutX="115.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#signupHandler" prefHeight="30.0" prefWidth="180.0" style="-fx-background-radius: 5em;" text="Sign up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="userlabel" layoutX="168.0" layoutY="204.0" text="Username:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="passlabel" layoutX="170.0" layoutY="267.0" text="Password:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Line endX="-16.499988555908203" endY="452.4000244140625" layoutX="40.0" layoutY="145.0" startX="-16.500003814697266" startY="-1.20001220703125" stroke="WHITE" />
      <Line endX="100.0" layoutX="139.0" layoutY="612.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="286.0" layoutY="18.0" startX="-100.0" stroke="WHITE" />
      <Line endX="-4.499969482421875" endY="-84.49999237060547" layoutX="404.0" layoutY="113.0" startX="-4.499969482421875" startY="182.79998779296875" stroke="WHITE" />
      <Line endX="100.0" layoutX="180.0" layoutY="598.0" startX="-100.0" stroke="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="130.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../design/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
