plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='MainBD'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}
